{
  "name": "@wolven-tech/harness",
  "version": "0.1.1",
  "description": "AI-assisted dev harness: init an AGENTS.md-based skills tree, wire runtimes, and validate architecture-decision claims.",
  "repository": {
    "type": "git",
    "url": "https://github.com/WolvenTech/wolven-harness.git"
  },
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "wolven-harness": "dist/cli.js"
  },
  "files": [
    "dist",
    "templates"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "tsx --test \"test/**/*.test.ts\"",
    "validate": "node dist/cli.js validate",
    "comments": "node dist/cli.js comments"
  },
  "dependencies": {
    "yaml": "^2.6.1"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "tsx": "^4.19.2",
    "@types/node": "^22.10.2"
  }
}
