{
  "name": "@wolventech/wolven-harness",
  "version": "0.1.0",
  "description": "AI-assisted dev harness: init an AGENTS.md-based skills tree, wire runtimes, and validate architecture-decision claims.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "wolven-harness": "dist/cli.js"
  },
  "files": [
    "dist",
    "templates"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "tsx --test \"test/**/*.test.ts\"",
    "validate": "node dist/cli.js validate"
  },
  "dependencies": {
    "yaml": "^2.6.1"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "tsx": "^4.19.2",
    "@types/node": "^22.10.2"
  }
}
